[33mcommit 35cbe94e7a637b8472bca339139e9832774017dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mustafa Khalefa <mustafa.farrokh@gmail.com>
Date:   Sun Apr 10 21:55:35 2022 +0300

    copy 1

[33mcommit 86b96cb6900d14a58a3e110fe8aad46e22037483[m
Author: Mustafa Khalefa <mustafa.farrokh@gmail.com>
Date:   Sun Apr 10 16:25:25 2022 +0300

    regester end

[33mcommit 3b64d4c633fe1bab2e53bcefd193c81e206ea07a[m
Author: Mustafa Khalefa <mustafa.farrokh@gmail.com>
Date:   Sat Apr 9 20:19:04 2022 +0300

    preferences get set ok

[33mcommit fd898e2dbeb11547b1d2c538d4107145a90db8b7[m
Author: Mustafa Khalefa <mustafa.farrokh@gmail.com>
Date:   Sat Apr 9 16:25:41 2022 +0300

    first commit
